include "hosts.conf"

system {
  default {
    config {
      master = "cognito"
      masters = [ ${system.default.config.master} ]
      slaves = [ ${system.default.config.master} ]
    }
  }
 dstat {
    path {
      home = ${app.path.systems}"/dstat-0.7.3"
      log = ${system.dstat.path.home}"/log"
    }
  }
  flink {
    config {
      yaml {
        jobmanager.rpc.address = cognito
        taskmanager.heap.size = 24576mb
        jobmanager.heap.size = 1024mb
        env.hadoop.conf.dir = ${system.hadoop-3.path.config}
      }
    }
  }
  hadoop-3 {
    config {
      core {
        fs.default.name = "hdfs://"${system.default.config.master}":9000"
      }
      capacity-scheduler {
        yarn.scheduler.capacity.resource-calculator = org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
      }
      yarn {
        yarn.scheduler.maximum-allocation-vcores = 8
        yarn.scheduler.maximum-allocation-mb = 24576
        yarn.scheduler.minimim-allocation-mb = 256
        yarn.resourcemanager.hostname = ${system.default.config.master}
        yarn.nodemanager.resource.memory-mb = 28672
        yarn.nodemanager.resource.cpu-vcores = 12
        yarn.nodemanager.vmem-pmem-ratio = "4"
        yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage = 98
      }
      env {
        JAVA_HOME = "/usr/lib/jvm/java-1.8.0-openjdk-amd64"
      }
    }
  }
}

experiment.timeout = 1800