app.path.systems = "/home/viktor/systems"

env {
    master = "gpu-4"
    cgroups.user = "viktor"
    cgroups.mount-path = "/sys/fs/cgroup"
    cgroups.hierarchy = "yarn"
    accelerator.resource = "yarn.io/gpu-geforcegtx1080"
}

system {
    default {
        config {
            master = ${env.master}
            masters = [ ${system.default.config.master} ]
            slaves = [ ${system.default.config.master} ]
        }
    }
    flink {
        config {
            yaml {
                taskmanager.useAccelerators = "true"
                env.hadoop.conf.dir = ${system.hadoop-3.path.config}
             }
        }
    }
hadoop-3 {
    config {
      core {
        fs.default.name = "hdfs://"${system.default.config.master}":9000"
      }
      yarn {
        yarn.scheduler.maximum-allocation-vcores = 4
        yarn.scheduler.maximum-allocation-mb = 16384
        yarn.scheduler.minimim-allocation-mb = 256
        yarn.resourcemanager.hostname = ${system.default.config.master}
        yarn.nodemanager.resource.memory-mb = 24576
        yarn.nodemanager.resource.cpu-vcores = 8
        yarn.nodemanager.vmem-pmem-ratio = "4"
        yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage = 90
      }
    }
  }
} 