env {
    masters = ["gpu-4"]
    cgroups.user = "viktor"
    cgroups.mount-path = "/sys/fs/cgroup"
    cgroups.hierarchy = "yarn"
    accelerator.resource = "yarn.io/gpu-geforcegtx1080"
}

system {
    default {
        config {
            masters = ${env.masters}
        }
    }
    flink {
        config {
            yaml {
                taskmanager.useAccelerators = "true"
                env.hadoop.conf.dir = ${system.hadoop-3.path.config}
             }
        }
    }
    hadoop-3 {
        config {
            yarn {
                yarn.nodemanager.resource.memory-mb = 2048
                yarn.nodemanager.vmem-pmem-ratio = "4"
                yarn.log-aggregation-enable = "true"
                # note: _root_ is required, otherwise this configuration option is dropped
                yarn.nodemanager.resource-plugins._root_ = ${env.accelerator.resource}
                yarn.nodemanager.resource-plugins.gpu.path-to-discovery-executables = "/usr/bin/nvidia-smi"
                yarn.nodemanager.container-executor.class = "org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor"
                yarn.nodemanager.linux-container-executor.resources-handler.class = "org.apache.hadoop.yarn.server.nodemanager.util.CgroupsLCEResourcesHandler"
                yarn.nodemanager.runtime.linux.allowed-runtimes = "default"
                yarn.nodemanager.linux-container-executor.cgroups.mount = "false"
                yarn.nodemanager.linux-container-executor.nonsecure-mode.limit-users = "false"
                yarn.nodemanager.linux-container-executor.cgroups.mount-path = ${env.cgroups.mount-path}
                yarn.nodemanager.linux-container-executor.cgroups.hierarchy = ${env.cgroups.hierarchy}
                yarn.nodemanager.linux-container-executor.group = ${env.cgroups.user}
            }
            capacity-scheduler {
                yarn.scheduler.capacity.resource-calculator = org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
            }
            container-executor {
                 _root_ {
                    yarn.nodemanager.linux-container-executor.group = ${env.cgroups.user}
                 }
                 gpu {
                    module.enable = "true"
                 }
                 cgroups {
                    root = ${env.cgroups.mount-path}
                    yarn-hierarchy = ${env.cgroups.hierarchy}
                 }
            }
            resource-types {
                yarn.resource-types = ${env.accelerator.resource}
            }
        }
    }
}