# include common Flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "file:////home/viktor/hadoop/flink-tornado-internal/flink-dist/target/flink-1.7.0-bin/flink-1.7.0.tgz"
            archive.md5 = "dab21de1b675e17f9c7577b1454105d8"
            archive.src = ${app.path.downloads}"/flink-1.7.0-bin.tgz"
            home = ${system.flink.path.archive.dst}"/flink-1.7.0"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-1.7.0-pid"
             }
        }
    }
}
