# configuration for developer VM

env {
    cgroups.user = "viktor"
    cgroups.mount-path = "/sys/fs/cgroup"
    cgroups.hierarchy = "yarn"
    accelerator.resource = "yarn.io/gpu-geforcegtx10606gb"
}

app {
    rsync {
        gpu-4 {                                      # my local YARN test machine
            url = "gpu-4.b.dfki.de"
            rsh = "ssh -l viktor"
            dst = "/home/viktor"
        }
    }
}

system {
    default {
        config {
            masters = [ "localhost" ]
        }
    }
    flink {
        config {
            yaml {
                haier.rest.url = "http://localhost:8080/e2data/flink-schedule"
            }
        }
    }
    hadoop-3 {
        config {
            yarn {
                yarn.nodemanager.resource.memory-mb = 2048
                yarn.nodemanager.vmem-pmem-ratio = "4"
                yarn.log-aggregation-enable = "enable"
                yarn.nodemanager.resource-plugins._root_ = {}
            }
            mapred {
                mapred.job.tracker._root_ = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = ${system.default.config.parallelism.per-node}
                mapred.tasktracker.reduce.tasks.maximum = ${system.default.config.parallelism.per-node}
                mapreduce.map.java.opts = "-Xmx2g -Xms2g -Xmn200m"
                mapreduce.reduce.java.opts = "-Xmx2g -Xms2g -Xmn200m"
                mapreduce.map.memory.mb = 1024
                mapreduce.reduce.memory.mb = 1024
                mapreduce.task.io.sort.mb = 100
                mapreduce.framework.name = "yarn"
            }
            resource-types {
                yarn.resource-types._root_ = {}
            }
        }
    }
}