include "hosts.conf"

system {
  default {
    path {
      isShared = true
      tmp = "/data/tmp"
    }
    config {
      masters = [ "master-node" ]
      slaves = [ "worker-1" ]
    }
  }
  dstat {
    path {
      home = ${app.path.systems}"/dstat-0.7.3"
      log = ${system.dstat.path.home}"/log"
    }
  }
  flink {
    config {
      yaml {
        jobmanager.rpc.address = master-node
        taskmanager.heap.size = 3072mb
        jobmanager.heap.size = 768mb
        env.hadoop.conf.dir = ${system.hadoop-3.path.config}
        taskmanager.tmp.dirs = ${system.default.path.tmp}"/flink-tmp"
      }
    }
  }
  hadoop-3 {
    config {
      core {
        fs.default.name = "hdfs://master-node:9000"
        hadoop.tmp.dir = "file://"${system.default.path.tmp}"/hadoop-tmp"
      }
      capacity-scheduler {
        yarn.scheduler.capacity.resource-calculator = org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
      }
      yarn {
        yarn.scheduler.maximum-allocation-vcores = 4
        yarn.scheduler.maximum-allocation-mb = 3072
        yarn.scheduler.minimim-allocation-mb = 256
        yarn.resourcemanager.hostname = "master-node"
        yarn.nodemanager.resource.memory-mb = 4096
        yarn.nodemanager.vmem-pmem-ratio = "4"
      }
      hdfs {
        dfs.namenode.name.dir = "file://"${system.default.path.tmp}"/hdfs-tmp/name"
        dfs.datanode.data.dir = "file://"${system.default.path.tmp}"/hdfs-tmp/data"
      }
    }
  }
}

experiment.timeout = 1800