env {

  scale-out = {

    top001-1 = {
      parallelism.per-node = 1
      parallelism.total = 1
      workers = [
        "worker-1"
      ]
    }

    top001-2 = {
      parallelism.per-node = 2
      parallelism.total = 2
      workers = [
        "worker-1"
      ]
    }

    top001-4 = {
      parallelism.per-node = 4
      parallelism.total = 4
      workers = [
        "worker-1"
      ]
    }

    top002-1 = {
      parallelism.per-node = 1
      parallelism.total = 2
      workers = [
        "worker-1", "worker-2"
      ]
    }

    top002-2 = {
      parallelism.per-node = 2
      parallelism.total = 4
      workers = [
        "worker-1", "worker-2"
      ]
    }

    top002-4 = {
      parallelism.per-node = 4
      parallelism.total = 8
      workers = [
        "worker-1", "worker-2"
      ]
    }

    top004-1 = {
      parallelism.per-node = 1
      parallelism.total = 4
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4"
      ]
    }

    top004-2 = {
      parallelism.per-node = 2
      parallelism.total = 8
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4"
      ]
    }

    top004-4 = {
      parallelism.per-node = 4
      parallelism.total = 16
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4"
      ]
    }

    top008-1 = {
      parallelism.per-node = 1
      parallelism.total = 8
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4",
        "worker-5", "worker-6", "worker-7", "worker-8"
      ]
    }

    top008-2 = {
      parallelism.per-node = 2
      parallelism.total = 16
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4",
        "worker-5", "worker-6", "worker-7", "worker-8"
      ]
    }

    top008-4 = {
      parallelism.per-node = 4
      parallelism.total = 32
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4",
        "worker-5", "worker-6", "worker-7", "worker-8"
      ]
    }

    top016-1 = {
      parallelism.per-node = 1
      parallelism.total = 16
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4",
        "worker-5", "worker-6", "worker-7", "worker-8",
        "worker-9", "worker-10", "worker-11", "worker-12",
        "worker-13", "worker-14", "worker-15", "worker-16"
      ]
    }

    top016-2 = {
      parallelism.per-node = 2
      parallelism.total = 32
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4",
        "worker-5", "worker-6", "worker-7", "worker-8",
        "worker-9", "worker-10", "worker-11", "worker-12",
        "worker-13", "worker-14", "worker-15", "worker-16"
      ]
    }

    top016-4 = {
      parallelism.per-node = 4
      parallelism.total = 64
      workers = [
        "worker-1", "worker-2", "worker-3", "worker-4",
        "worker-5", "worker-6", "worker-7", "worker-8",
        "worker-9", "worker-10", "worker-11", "worker-12",
        "worker-13", "worker-14", "worker-15", "worker-16"
      ]
    }
  }
}
