include "hosts.conf"

app.path.systems = "/data/systems"

system {
  default {
    path {
      isShared = true
      tmp = "/data/tmp"
    }
    config {
      masters = [ "master-node" ]
      slaves = [ "worker-1" ]
    }
  }
  dstat {
    path {
      home = ${app.path.systems}"/dstat-0.7.3"
      log = ${system.dstat.path.home}"/log"
    }
  }
  flink {
    config {
      yaml {
        jobmanager.rpc.address = master-node
        taskmanager.memory.process.size = 3072mb
        jobmanager.memory.process.size = 768mb
        taskmanager.tmp.dirs = ${system.default.path.tmp}"/flink-tmp"
        haier.rest.url = "http://master-node:8080/e2data/flink-schedule"
      }
    }
  }
  hadoop-3 {
    config {
      core {
        fs.default.name = "hdfs://master-node:9000"

      }
      yarn {
        yarn.scheduler.maximum-allocation-vcores = 4
        yarn.scheduler.maximum-allocation-mb = 3072
        yarn.scheduler.minimim-allocation-mb = 256
        yarn.resourcemanager.hostname = "master-node"
        yarn.nodemanager.resource.memory-mb = 4096
        yarn.nodemanager.resource.cpu-vcores = 8
        yarn.nodemanager.vmem-pmem-ratio = "4"
      }
      hdfs {
        dfs.namenode.name.dir = "file://"${system.default.path.tmp}"/hdfs-tmp/name"
        dfs.datanode.data.dir = "file://"${system.default.path.tmp}"/hdfs-tmp/data"
      }
    }
  }
}

experiment.timeout = 1800