# configuration for developer VM

app {
    rsync {
        # KALEAO cluster master node
        kaleao {
            url = "master-node"                      # remote host url
            rsh = "ssh -l kaleao"                    # remote shell to use
            dst = "/data/experiments"         # remote destination base folder
            # own = "kaleao:kaleao"                  # remote files owner (optional)
        }
        iccs {
            url = "scirouter.cslab.ece.ntua.gr"
            rsh = "ssh -l e2data-partners"
            dst = "/home/users/e2data-dfki"
        }
        gpu-4 {
            url = "gpu-4.b.dfki.de"
            rsh = "ssh -l gerald"
            dst = "/home/gerald"
        }
    }
}

env {
    masters = ["gerald-VirtualBox"]
}

system {
    default {
        config {
            masters = ${env.masters}
        }
    }
    hadoop-3 {
        config {
            yarn {
                yarn.nodemanager.resource.memory-mb = 2048
                yarn.nodemanager.vmem-pmem-ratio = "4"
                yarn.log-aggregation-enable = "enable"
            }
            mapred {
                mapred.job.tracker._root_ = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = ${system.default.config.parallelism.per-node}
                mapred.tasktracker.reduce.tasks.maximum = ${system.default.config.parallelism.per-node}
                mapreduce.map.java.opts = "-Xmx2g -Xms2g -Xmn200m"
                mapreduce.reduce.java.opts = "-Xmx2g -Xms2g -Xmn200m"
                mapreduce.map.memory.mb = 1024
                mapreduce.reduce.memory.mb = 1024
                mapreduce.task.io.sort.mb = 100
                mapreduce.framework.name = "yarn"
            }
        }
    }
}
