app {
    rsync {
        # KALEAO cluster master node
        kaleao {
            url = "master-node"                      # remote host url
            rsh = "ssh -l kaleao"                    # remote shell to use
            dst = "/data/experiments"                # remote destination base folder
            # own = "kaleao:kaleao"                  # remote files owner (optional)
        }
        iccs-gate {                                  # Copy without using an SSH proxy. Requires to setup destination folder that is group-owned and writable by e2data-partners.
            url = "scirouter.cslab.ece.ntua.gr"
            rsh = "ssh -l e2data-partners"
            dst = "/home/users/e2data-dfki/experiments"
        }
        iccs-cognito {                               # Copy directly to machine using SSH proxy. Can copy into home directory. Requires SSH configuration setp.
            url = "iccs-cognito"
            rsh = "ssh"
            dst = ""
        }
        cloud-11 {                                  # Copy without using an SSH proxy. Requires to setup destination folder that is group-owned and writable by e2data-partners.
            url = "cloud-11"
            rsh = "ssh -l hadoop"
            dst = "/home/hadoop/e2data"
        }
    }
}

system {
    default {
        config {
            masters = [ "localhost" ]
            workers = [ "localhost" ]
            slaves = ${system.default.config.workers}
        }
    }
    hadoop-3 {
        config {
            yarn {
                yarn.scheduler.maximum-allocation-vcores = 2
                yarn.scheduler.maximum-allocation-mb = 1024
                yarn.scheduler.minimum-allocation-mb = 256
                yarn.nodemanager.resource.memory-mb = 2048
                yarn.log-aggregation-enable = "enable"
                yarn.nodemanager.vmem-pmem-ratio = "4"
            }
            hdfs {
                dfs.replication = 3
            }
        }
    }
    flink {
        config {
          yaml {
            jobmanager.memory.process.size = "1024 mb"
            taskmanager.memory.process.size = "1024 mb"
            parallelism.default = 1
            taskmanager.numberOfTaskSlots = 1
            akka.ask.timeout = "20 s"
            akka.watch.heartbeat.interval = "20 s"
            akka.watch.threshold = 13
          }
      }
    }
}
