# include common hadoop-3.x configuration
include "reference.hadoop-3.x.conf"

system {
    hadoop-3 {
        path {
            archive.url = "https://github.com/E2Data/hadoop/releases/download/e2data%2Fe2data-yarn-v0.1-alpha/hadoop-3.1.1.tar.gz"
            archive.md5 = "7e61c0bfa483e5bc693894aacd6164e9"
            archive.src = ${app.path.downloads}"/e2data-hadoop-3.1.1.tar.gz"
            home = ${system.hadoop-3.path.archive.dst}"/e2data-hadoop-3.1.1"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-3.1.1-pid"
            }
            yarn {
                # note: _root_ is required, otherwise this configuration option is dropped
                yarn.nodemanager.resource-plugins._root_ = ${env.accelerator.resource}
                yarn.nodemanager.resource-plugins.gpu.path-to-discovery-executables = "/usr/bin/nvidia-smi"
                yarn.nodemanager.container-executor.class = "org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor"
                yarn.nodemanager.linux-container-executor.resources-handler.class = "org.apache.hadoop.yarn.server.nodemanager.util.CgroupsLCEResourcesHandler"
                yarn.nodemanager.runtime.linux.allowed-runtimes = "default"
                yarn.nodemanager.linux-container-executor.cgroups.mount = "false"
                yarn.nodemanager.linux-container-executor.nonsecure-mode.limit-users = "false"
                yarn.nodemanager.linux-container-executor.cgroups.mount-path = ${env.cgroups.mount-path}
                yarn.nodemanager.linux-container-executor.cgroups.hierarchy = ${env.cgroups.hierarchy}
                yarn.nodemanager.linux-container-executor.group = ${env.cgroups.user}
            }
            capacity-scheduler {
                yarn.scheduler.capacity.resource-calculator = org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
            }
            container-executor {
                 _root_ {
                    yarn.nodemanager.linux-container-executor.group = ${env.cgroups.user}
                 }
                 gpu {
                    module.enable = "true"
                 }
                 cgroups {
                    root = ${env.cgroups.mount-path}
                    yarn-hierarchy = ${env.cgroups.hierarchy}
                 }
            }
            resource-types {
                yarn.resource-types = ${env.accelerator.resource}
            }
        }
    }
}