system {
  pdu {
    enabled = true
    cluster = kmax
    user = ${system.default.user}
    group = ${system.default.group}
    config {
      masters = ${system.default.config.masters}
      slaves = ${system.default.config.slaves}
    }
    path {
      home = ${app.path.config}
      config = ${system.pdu.path.home}
      isShared = ${system.default.path.isShared}
    }
  }
}