include "reference.flink-yarn-1.11.1.conf"

system {
    flink {
        path.home = ${system.hadoop-3.path.archive.dst}"/e2data-flink-1.11.1"
        config {
            yaml {
                env.pid.dir = "/tmp/e2data-flink-1.11.1-pid"
                # rest.bind-port = "8081"

                # change to true to make Flink pick up accelerators from YARN
                taskmanager.useAccelerators = "false"

                # set to true to make Flink pass the job graph to HAIER
                client.enrich-job-graph = "false"
             }
        }
    }
}
