# include common Flink configuration
include "e2data-flink-1.7.0.conf"

system {
    flink {
        config {
            yaml {
                taskmanager.useAccelerators = "true"
                parallelism.default = 1
                taskmanager.numberOfTaskSlots = 4
                env.hadoop.conf.dir = ${system.hadoop-3.path.config}
             }
        }
    }
}
