# include common hadoop-3.x configuration
include "reference.hadoop-3.x.conf"

system {
    hadoop-3 {
        path {
            archive.url = "https://github.com/E2Data/hadoop/releases/download/e2data%2Fe2data-yarn-v0.1-alpha/hadoop-3.1.1.tar.gz"
            archive.md5 = "7e61c0bfa483e5bc693894aacd6164e9"
            archive.src = ${app.path.downloads}"/hadoop-3.1.1.tar.gz"
            home = ${system.hadoop-3.path.archive.dst}"/hadoop-3.1.1"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-3.1.1-pid"
            }
        }
    }
}