# include common flink configuration
include "reference.flink.conf"

system {
  flink {
    path {
      archive.url = "https://archive.apache.org/dist/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.12.tgz"
      archive.md5 = "4903cb17779d54d8425f3aec6bca7b78"
      archive.src = ${app.path.downloads}"/flink-1.9.1-bin-scala_2.12.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.9.1"
    }
    config {
      yaml {
        env.pid.dir = "/tmp/flink-1.9.1-pid"
      }
    }
  }
}